<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends FPO_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Report_model');
        
		$_SESSION['navi'] = "Home";
		$_SESSION['headerTitle'] = "Attendance system";
        
    }

    function index()
    {
        $data['report']= ($this->Report_model->getDashboard());
        // debug($data);return;
        $data['_view'] = 'page/home';
        $this->load->view('layouts/main',$data);
    }
    function add(){return true;}
    function edit($id){return true;}
    function delete($id){return true;}
}
