<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Debug extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('User_model');
		$_SESSION['headerTitle'] = "Attendance system";
    } 

    /*
     * Listing of user
     */
    function index()
    {
        debug($_SESSION['fpoUser']);
        return;
        // $data['user'] = ktDecodeJson($this->User_model->getAll());
        // $_COOKIE['ParticipantData'];
        $noti = array(
            'icon' => 'glyphicon glyphicon-star',
            'title' => "",
            'message' => "Đăng nhập để sử dụng hệ thống!",
            'url' => "javascript:void(0)",
            'type' => 'warning'
        );
        $_SESSION["THONGBAO"]=$noti;
        // debug($_SESSION['attendanceUser']);
        
    }
   

    function add(){}
    function edit($id){}
    function delete($id){}

    
}
