<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Group extends FPO_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Group_model');
       
        $_SESSION['headerTitle'] = "Attendance system";
        $_SESSION['navi'] = 'account-nhom';
        
    } 

    /*
     * Listing of group
     */
    function index()
    {
       

        $data['group'] = ($this->Group_model->getAll());
        // debug($data);return;
        $data['_view'] = 'group/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new group
     */
    function add()
    {   
		if(isset($_POST) && count($_POST) > 0)    
        {   
            $params = array(
				'name' => $this->input->post('name'),
				'description' => $this->input->post('description'),
                'level' => $this->input->post('level'),
            );
            // debug($params); return;
            ($this->Group_model->create($params));
            
            redirect('group/index');
        }
        else
        {            
            $data['_view'] = 'group/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a group
     */
    function edit($id)
    {   
        // check if the group exists before trying to edit it
        $params = array("groupId"=>$id);
        $data['group'] = ($this->Group_model->getById($params));
        // debug($data['group']); return;
        if(isset($data['group']['_id']))
        {
			if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                    'groupId' => $id,
                    'name' => $this->input->post('name'),
                    'description' => $this->input->post('description'),
                    'level' => $this->input->post('level')                    
                );
                // debug($params); return;

                $this->Group_model->update($params);            
                redirect('group/index');
            }
            else
            {
                $data['_view'] = 'group/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The group you are trying to edit does not exist.');
    } 

    /*
     * Deleting group
     */
    function delete($id)
    {

        // check if the group exists before trying to delete it
        if(isset($id))
        {
            $params = array(
                'groupId' => $id
            );
            $this->Group_model->delete($params);
            redirect('group/index');
        }
       
    }
    
    
}
