<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

class Install extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $_SESSION['headerTitle'] = "Attendance system";
    }

    /*
     * Listing of user
     */
    function index()
    {
        $data['_view'] = 'page/init';
        $this->load->view('page/init', $data);
    }
    function config()
    {
        // print_r($arr);return;
        if ($this->input->post('permission')) {
            if (chmod("./application/config/sq_config.php", 0777)) { }
        }

        $file = "./application/config/sq_config.php";

        $content = "<?php 
            $" . "sq_base_url='" . $this->input->post('baseUrl') . "';
            $" . "sq_linkAPI='" . $this->input->post('ipLink') . "';
            ?>";

        if(file_put_contents($file, $content)>-1){
            if ($this->input->post('permission')) {
                if (chmod("./application/config/sq_config.php", 0644)) { }
            }
    
            if (chmod("./images/", 0777)) { }
            if (chmod("./public/", 0777)) { }
            echo '{"exitcode":"1" ,"mess":"success"}';
                       $noti = array(
                        'icon' => 'glyphicon glyphicon-star',
                        'title' => "",
                        'message' => "Cập nhật thông tin hệ thống thành công!",
                        'url' => "javascript:void(0)",
                        'type' => 'warning'
                    );
                    $_SESSION["THONGBAO"]=$noti;
        }
        else{
            echo '{"exitcode":"0" ,"mess":"error"}';

        }
        
        rename("./application/controllers/Install.php", "./application/controllers/renamed_Install.php");
    }
    function add()
    { }
    function edit($id)
    { }
    function delete($id)
    { }
}
