<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */

class Reinstall extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $_SESSION['headerTitle'] = "Attendance system";
    }

    /*
     * Listing of user
     */
    function index()
    {
        rename("./application/controllers/renamed_Install.php","./application/controllers/Install.php");
        redirect('/Install');
    }
    
}
