<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class User extends FPO_Controller {
    function __construct()
    {
        parent::__construct();
        $this->load->model('User_model');
        
        $_SESSION['headerTitle'] = "Attendance system";
        $_SESSION['navi'] = 'account-taikhoan';
    } 

    /*
     * Listing of user
     */
    
    function index()
    {
        $data['user'] = ($this->User_model->getAll());
        // debug($data);return;
        $data['_view'] = 'user/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new user
     */
    function add()
    {   
		if(isset($_POST) && count($_POST) > 0)    
        {   
            $params = array(
				'password' => md5($this->input->post('password')),
				'username' => $this->input->post('username'),
				'fullname' => $this->input->post('fullname'),
				'phone' => $this->input->post('phone'),
				'email' => $this->input->post('email'),
				'facebook' => $this->input->post('facebook'),
				'address' => $this->input->post('address'),
				'work' => $this->input->post('work'),
				'avatar' => "",
            );
            // debug($params); return;
            $dataReturn =($this->User_model->create($params));
            if (!empty($_FILES['file'])) {
                $userId = $dataReturn['userId'];
                if(isset($_FILES["file"]["name"]))  
                {  
                    $config['upload_path'] = './images/avatar/';  
                    $config['allowed_types'] = 'gif|jpg|png|jpeg';  
                    $config['overwrite'] = true;  
                    $new_name = $userId;
                    $config['file_name'] = $new_name;
                    $this->load->library('upload');
                    $this->upload->initialize($config);
                    if(!$this->upload->do_upload('file'))  
                    {  
                    }  
                    else  
                    {  
                        $info = $this->upload->data();  
                        $params = array(
                            "userId"=>$userId,
                            "avatar"=> "images/avatar/".$info['file_name']
                        );
                        $this->User_model->update($params);
                    }  
                }
            }
            redirect('user/index');
        }
        else
        {            
            $data['_view'] = 'user/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a user
     */
    function edit($id)
    {   
        // check if the user exists before trying to edit it
        $params = array("userId"=>$id);
        $data['user'] = ($this->User_model->getById($params));
        // debug($data['user']); return;
        if(isset($data['user']['_id']))
        {
			if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
                    'userId' => $id,
					'password' => $this->input->post('password'),
					'username' => $this->input->post('username'),
					'fullname' => $this->input->post('fullname'),
					'phone' => $this->input->post('phone'),
					'email' => $this->input->post('email'),
					'facebook' => $this->input->post('facebook'),
					'address' => $this->input->post('address'),
					'work' => $this->input->post('work'),
					'avatar' => $this->input->post('avatar'),
                );
                // debug($params); return;

                $this->User_model->update($params);            
                redirect('user/index');
            }
            else
            {
                $data['_view'] = 'user/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The user you are trying to edit does not exist.');
    } 

    /*
     * Deleting user
     */
    function delete($id)
    {

        // check if the user exists before trying to delete it
        if(isset($id))
        {
            $params = array(
                'userId' => $id
                
            );
            $this->User_model->delete($params);
            redirect('user/index');
        }
       
    }
    public function updateAvarta(){

		if (isset($_POST) && !empty($_FILES['file'])) {
			$userId = $this->input->post('userId');
            if(isset($_FILES["file"]["name"]))  
            {  
                $config['upload_path'] = './images/avatar/';  
				$config['allowed_types'] = 'gif|jpg|png|jpeg';  
				$config['overwrite'] = true;  
				$new_name = $userId;
				$config['file_name'] = $new_name;
                $this->load->library('upload');
                $this->upload->initialize($config);
                if(!$this->upload->do_upload('file'))  
                {  
					$data = array('exitcode' => "0", "data" => $this->upload->display_errors());
					print_r(json_encode($data));
                }  
                else  
                {  
					$info = $this->upload->data();  
					$data = array('exitcode' => "1", "data" => base_url()."images/avatar/".$info['file_name']);
					print_r(json_encode($data));

                }  
            }

        }
	}
    
}
