<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Group_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    function getAll()
    {
        $curl_post_data = array(
        );
        $res=restAPI($this->config->item('linkAPI')."/group/getAll",arraytostring($curl_post_data));
        return $res;
    }

    function getById($curl_post_data)
    {
     
        $res=restAPI($this->config->item('linkAPI')."/group/getById",arraytostring($curl_post_data));
        return $res;
    }
    function create($curl_post_data)
    {
        
        $res=restAPI($this->config->item('linkAPI')."/group/create",arraytostring($curl_post_data));
        return $res;
    }
    function update($curl_post_data)
    {
        // return $curl_post_data;
        $res=restAPI($this->config->item('linkAPI')."/group/update",arraytostring($curl_post_data));
        return $res;
    }
    function delete($curl_post_data)
    {
        $res=restAPI($this->config->item('linkAPI')."/group/delete",arraytostring($curl_post_data));
        return $res;
    }
    function addUser($curl_post_data)
    {
        $res=restAPI($this->config->item('linkAPI')."/group/addUser",arraytostring($curl_post_data));
        return $res;
    }
    function deleteUser($curl_post_data)
    {
        $res=restAPI($this->config->item('linkAPI')."/group/deleteUser",arraytostring($curl_post_data));
        return $res;
    }
    function deleteAllUser($curl_post_data)
    {
        $res=restAPI($this->config->item('linkAPI')."/group/deleteAllUser",arraytostring($curl_post_data));
        return $res;
    }
}
