<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Report_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    function getDashboard()
    {
        $curl_post_data = array(
        );
        $res=restAPI($this->config->item('linkAPI')."/stat/getForDashboard",arraytostring($curl_post_data));
        return $res;
    }

    
}
